spring.application.name=ntf-telegram
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=block
spring.datasource.driver-class-name=org.postgresql.Driver

ntf.telegram.bot.token=${NTF_TELEGRAM_BOT_TOKEN}